hieradata/RedHat.yaml (before)
kubernetes::kubernetes_version: 1.13.2
kubernetes::kubernetes_package_version: 1.13.2
kubernetes::container_runtime: cri_containerd
kubernetes::cni_network_provider: https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml
kubernetes::cni_pod_cidr: 10.244.0.0/16
kubernetes::etcd_initial_cluster: kube-master=https://172.17.10.101:2380
kubernetes::etcd_peers:
- 172.17.10.101
kubernetes::etcd_version: 3.2.24
kubernetes::etcd_ip: "%{::ipaddress_eth1}"
kubernetes::kube_api_advertise_address: "%{::ipaddress_eth1}"
kubernetes::api_server_count: 1
kubernetes::install_dashboard: false
kubernetes::controller_address: 172.17.10.101:6443
kubernetes::token: 8fe48b.b7f45308ed734106
kubernetes::schedule_on_controller: true
helm::version: 2.12.3

kubernetes::etcd_ca_crt: |
  -----BEGIN CERTIFICATE-----
  MIIC7jCCAdagAwIBAgIUMNw0uTyiotMDSgd9bqp6AansZ3AwDQYJKoZIhvcNAQEL
  BQAwDzENMAsGA1UEAxMEZXRjZDAeFw0xODA2MDIwNTAxMDBaFw0yMzA2MDEwNTAx
  MDBaMA8xDTALBgNVBAMTBGV0Y2QwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
  AoIBAQDSPxmVzkJI3aeChwm/eU0cxdY3P3lpYY80++k5OHWFEyqozlMfEXZ8nqvL
  8YHWo1hbMdq7MTVyxN79onRpL29Xtn/FoJNXg5uB78uNiEGddFZ1CxYCx1LdA9uk
  FT086jjv2JVuJQfbGw1BJ1Az+AZCaLr2XoerxletsTi2xXbWXR1cwtG3PkiYcov6
  K/5AckAoWryggCG3WgbUE/acwJbMlS8KSIaPe1vT5hPRHyaSzf5MeuDtzd26H3XY
  l1HdBDdKKGwNsFqatsKaKX7YrpGNPWPLT/TpHe01276lS2ysUvt8Ugn2j77VetYk
  cau5kb0O9FEYCLVNOWewXnj32GTlAgMBAAGjQjBAMA4GA1UdDwEB/wQEAwIBBjAP
  BgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBST7GmpuhVm+t/Rf60+tFa6RkdFADAN
  BgkqhkiG9w0BAQsFAAOCAQEA0D0RkMclX3zkt41UQwyjqkN+HZtZGVRQtLczUk3V
  iLmVknHfi8PlaT8ZYpDlthyj/8XE2nckp5xyPEmhC9xb4nIsy4/wws8xsvwHKVvz
  6qAvQPda615UCYMV5gYFUyryUjVVTjBmiJjWDr4pgZgW6lS1hONSds7OMJ1ftYBA
  hr1DOyV5Te2XQ0Y5n1BkVkp/Q2QeqX9RiM6mL9jkGC39AlcxKu2gHmCBNv7PL8Qc
  EDeVjQYIRSkwjHYbC5HUvuQK7f6/Eho7KSLl3Q9HneXL3Vard6++q9j67ESvC+7p
  23m5runn+02T2tTjPNQXs6myWIDQ3rp8qAB3o721gcyiRw==
  -----END CERTIFICATE-----
kubernetes::etcd_ca_key: |
  -----BEGIN RSA PRIVATE KEY-----
  MIIEpQIBAAKCAQEA0j8Zlc5CSN2ngocJv3lNHMXWNz95aWGPNPvpOTh1hRMqqM5T
  HxF2fJ6ry/GB1qNYWzHauzE1csTe/aJ0aS9vV7Z/xaCTV4Obge/LjYhBnXRWdQsW
  AsdS3QPbpBU9POo479iVbiUH2xsNQSdQM/gGQmi69l6Hq8ZXrbE4tsV21l0dXMLR
  tz5ImHKL+iv+QHJAKFq8oIAht1oG1BP2nMCWzJUvCkiGj3tb0+YT0R8mks3+THrg
  7c3duh912JdR3QQ3SihsDbBamrbCmil+2K6RjT1jy0/06R3tNdu+pUtsrFL7fFIJ
  9o++1XrWJHGruZG9DvRRGAi1TTlnsF5499hk5QIDAQABAoIBABdQ8CFw8mDqU/1h
  xG77oNWkCxGtdGV/cEZL+Z1i6YWMjpqR5x327dD8N8kyS1fmXZIfgUZpOqgztRcj
  wQ05OXvcvWbJXA3EhqZuVYCor74qfLwWMqa0PDhOiTk1McljoFTZDBle+fQOl/W1
  yms5AlizDKjt6tXd9TNKCCQc2gUDswgrC9qkbC/o/sEBAXNpSXHVGMQtuCayClXP
  Xohq/Q9NOhhGgg9RDBRGkGmhPVn8jmblMcWK3WlCGt2iIl6WpstMuZqyPY+ER/3A
  4sJqVw8MEP4iCzwChCKBGTkVqOcQ8qI0lI0dE1B5z6l8CsjPF8sXdbXKotAIVeyF
  9fjMFoECgYEA22EDU3RH9jv0G7b5Ajfc+zRDLLU8A7Uti2T8OXTpWPsnlLIRWb5e
  kkk0BNEhk7TTAaZmTpSzuL1drWy6JaQM+31LvmLamaaJLhc1C7G5+hgUJ7RUMORD
  YoibhsROIJyox3h7NbFlpQoP4kfAf/82JK5JszuOZpWa5iTk/3DA2TkCgYEA9VfR
  YrptsrgsNHQ85r6EwUA5kQBP8MSG5fQIytRhH04JYTsHnMLp8lqO880SCfKf0P3e
  ukPOGZIefDVNvrlsRAtLPxZ7StMlAMkWhwrhGL9NBRCJUEZOfYmz5l3b1ffuDZTY
  JBiV3iSQAJEvQmGrvcce9wBklsJ/cOOtPCSJRQ0CgYEAn5/ZUbH8YpiBKGFcklaf
  flEqx68fefsspo7WT+BXoh0tUa63nTs9iOem6BJbgiRCnKK9MlRU6Qkwzm2cjKLv
  p1Yl9OPs93wLuPO970JkditrDvDRibmtplaMA+V2i5gx3uI1lH393baSlC1tTjUe
  6lW+3qFpHg+hY/BYh909FVECgYEAle8kHBTYg1cAVNIQgec+lCdextmNARPpaNCZ
  KvNdo1b6bnw3q7qGZECpih7x/jhTKNJs8iIL6x6cGMYui/cfTfok8xoXIOQmgfNi
  HAcvBwOp2wV/FRrSTu//jDIh7gJFbfFfobeQpyBrDJ2tZwDvhtwQdVy9HFEitue8
  77tYVGUCgYEAr/8m1UPZsi2fwVZqeo6whv9pwjW87MCfoOnba0cbapsFgIz1B0Zo
  p5KFsrEgoYnTY4NzQ1CE/SftuSPmRMQN42v7eQbg6uKofSXCi/ugLs0cBrFzn/v2
  TGY1oRNevIsOcGSQXCaMMT1jiA4VF4gJLKfwFO9nwusLCf2mmOZVumE=
  -----END RSA PRIVATE KEY-----

kubernetes::etcdclient_crt: |
  -----BEGIN CERTIFICATE-----
  MIIDMjCCAhqgAwIBAgIUGrhC+MqMhQrdAxam+oyW1AUk3EYwDQYJKoZIhvcNAQEL
  BQAwDzENMAsGA1UEAxMEZXRjZDAeFw0xODA2MDIwNTAxMDBaFw0yMzA2MDEwNTAx
  MDBaMBExDzANBgNVBAMTBmNsaWVudDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
  AQoCggEBANR/ZpGHg8f0wI9cLKbu69XFDrYhj8ssRM69AHZ0s47ayTlgYX4mi7YC
  MN/OcCMKTLWgyTc35Vu0Ljgm0iLM/z0nC4NDj8IQCybxgw4sBCabKA9TT2mhOpiz
  nhoXOpo+tZp3Hd7oeCd9LkX/npsTl8RbakEOLeKKSeABl53+U3AnfNy4LPBaN+7w
  whxKJlH5lKkEFPE34wuim/EMiSiRvLbVFNJrBSCzexcr3eL/2zeJC2017h1p9F+a
  /IQsnWlG3VDqkBj2PhJWknLH5DcOGeSSu4LY37Ratzao2OdVqtoUkdGx8W2yKbi5
  yBic4PelG/gvEKMPt4QYadOG+J4ZWykCAwEAAaOBgzCBgDAOBgNVHQ8BAf8EBAMC
  BaAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwDAYDVR0TAQH/BAIwADAdBgNVHQ4EFgQU
  oLfpwx6SbrAgvF+5a4AClemz/eQwHwYDVR0jBBgwFoAUk+xpqboVZvrf0X+tPrRW
  ukZHRQAwCwYDVR0RBAQwAoIAMA0GCSqGSIb3DQEBCwUAA4IBAQB8oHw2cNRbkAYo
  Jy9kBGV1O1dU1rjnz/icZzZ3SAtUGEcrc+zfNhFCaZZR4NBVD0ChEC5s56ILAtCn
  lgBx2LtG37fYcdSLJYnbN36ATxFivTw+YgoCi4sWax9+GPvPmXpG3baKrVwoUW/8
  dreqRsmBAYhRfHbbpRuv8BeC+BSYA0DVRNUdcuF9QVz8PNj6ciWwR6z/TiH/8MaK
  b/bcu9ukUQmuKnjPAUOospfuLb8xI4zI5J4iLbYNq7gWcgVLxkxDVKgwczjL8I5Q
  XTjxJtTV6ndsa7h+n6VGRuZLR/FWrHoA9caCAzvM0rt8Ag+AHGnPpbBg0V1kccIS
  dJotX5lt
  -----END CERTIFICATE-----
kubernetes::etcdclient_key: |
  -----BEGIN RSA PRIVATE KEY-----
  MIIEpQIBAAKCAQEA1H9mkYeDx/TAj1wspu7r1cUOtiGPyyxEzr0AdnSzjtrJOWBh
  fiaLtgIw385wIwpMtaDJNzflW7QuOCbSIsz/PScLg0OPwhALJvGDDiwEJpsoD1NP
  aaE6mLOeGhc6mj61mncd3uh4J30uRf+emxOXxFtqQQ4t4opJ4AGXnf5TcCd83Lgs
  8Fo37vDCHEomUfmUqQQU8TfjC6Kb8QyJKJG8ttUU0msFILN7Fyvd4v/bN4kLbTXu
  HWn0X5r8hCydaUbdUOqQGPY+ElaScsfkNw4Z5JK7gtjftFq3NqjY51Wq2hSR0bHx
  bbIpuLnIGJzg96Ub+C8Qow+3hBhp04b4nhlbKQIDAQABAoIBAFjCyqY5U9t/Kbv4
  RZKJNCt7/5QmWrkESc2NdxcD0kj2rJzx3GdkVHF3YtDpmz+XuskXW1VcXMq8bZ34
  4Ue2F1uE5rMy0ma+atoegZ621hkGMGqOYxp9RUupo33EfC8XyKW34dtNgXsFOAH3
  L1oZigh0IuL/uDzrhMY0BA/zvwiWQu4zJHW9kdhaZaJ3ebpU+rsvymJNSrqZuPY+
  ejD/eqFcCODS3NyUgnL9Y5kEHjWUYB7I5ej97NknrJDuszvofE4lSrTWcLn7xqGj
  6aW4lMl9ME//gPqTAlg2+jAa+B/Wyh5nZCflErDL6cgDP8olYrDoVWija9SccSoK
  CTP1Hr0CgYEA3vHoy5U1X1saB2UtqettQxGcvYopgVgvGbgW1UyJMmWYEoK7Iow8
  PQkGyKa7lggCxvqv78J8Ko8muZy0gFLSN9kiD8W6EcvxilQvpL+yLEqGPN87Fq0e
  gG8izHX7Po7u93cnEDueXshMn3rr8sDz6PmzIJ/xpt6cvcJy5JCAOQsCgYEA9AD0
  OCw1PkR6lpKXndphN3PAIScwEz344qDhRk0UHJi3OQwpXYMMtW7etOkAsYk8/bXa
  0L+cFb047ZV4zdiPXwj9PuQLDZai0kJ/8L93ld1JenKnMXTywggtdQfA5UuwqV7b
  sOHw+wkgr2uCmsQApuK82ndjMAoYKfQTxt12ZRsCgYEAzwZCT3Hxyud1BzL8MVKN
  9n7PVu6KVjLGIhLhGRbmO+c9TMsa7Rzd/yt3ojG59brgoVc+stydooOlySxsLNE7
  pmK6D31jqI0CcZp1V34u/JQDjVkZrJf7v/XzkXtpYBEodKGvo5JJIOjMxjdGDPkC
  RfBBV2VO587GLCv5tqc8ejsCgYEArmwAKCdx6BELkJc5yp1Q4VLdBNX+h8LFJzvZ
  zWdL+SUx1JXc+/uyGgAnMytcU4zHDJXy1UYjTWb2St+Oe5dS5ZyHa22YeR41RhhD
  XNWBpp+I5v8OhUwUPJ+b3wyr1z1EC87DPK5GlSzxMHSp5/g0fxeV6JVvUeflXhgc
  CwxElgECgYEA2Km9Hdptx9p/qmHqw4rbnza49c6T3l1aWvg8b8sY2w0oHiicpOHy
  HL28i0/GqfFbb6cKxdR+GCbAqCuJhq6KvBj8pajhhpRIHJGzLeXSwde75IHXvZqI
  S5MbY7c//uUQ79Am09s3hHp5SSzUt+7fZT/rSXNxDkgo0huSNjRK+8k=
  -----END RSA PRIVATE KEY-----

kubernetes::kubernetes_ca_crt: |
  -----BEGIN CERTIFICATE-----
  MIIC+jCCAeKgAwIBAgIULj//CpVuHt8pe33ds7H1qyxl/yUwDQYJKoZIhvcNAQEL
  BQAwFTETMBEGA1UEAxMKa3ViZXJuZXRlczAeFw0xODA2MDIwNTAxMDBaFw0yMzA2
  MDEwNTAxMDBaMBUxEzARBgNVBAMTCmt1YmVybmV0ZXMwggEiMA0GCSqGSIb3DQEB
  AQUAA4IBDwAwggEKAoIBAQDn1RVvw0LWTgjW336YHQay1dko2FAdodYh+zPJz3g6
  YN/VjEzx/0div+wgqmMhDfccpKcTjVQdZP5KGolLGAv5EcKzf6isVFH96n76Tf45
  WRKTRr13J8I1C9+N5jO/1v/4jgksA/bYXCi68c/qMag9C1vvKMFIcKTC+xknck/G
  FPH+wnq4Vxqd8Lx3r2ZoOHgP/Ei3LzuD/rFHfI3zi3VhhZ0LIicYybY/+q7wlv1Q
  gLdEjLsJ53dTF2HxIoqjnBHM5S+pIR4lUPP1WMjRdlrkkMzI2+xJ0imTwx071x7w
  RCLKQCIVL5C7k4lPMZSJlOoaAGB1/gdR5pffnZZ+mYvzAgMBAAGjQjBAMA4GA1Ud
  DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRmJxekFhx+xRoG
  UiA5l1UDXkYlizANBgkqhkiG9w0BAQsFAAOCAQEAvkDStzggeGl5i0Adu7T51OHV
  eFljIjkVBX85Ggd/w65xmzCWwdTnBvUleWvSydBI+m14Puo6mVB5PGZurDSUtV7L
  XAa0otdJ8CQNqsHwLrAxiY0z6Sy/1ez7D2L9CvnKgfjbmGTp5skGiwJqPemK+G9w
  jmBId3TEM23LspG91i25XgXR7u1ZCSgKFHOe6WLCkSf51MdD1DglJ5xd51pNAuhr
  W3tOHrlsMUOR2lZnUAHVTdYbTqW/92yL2TMAFnAdfnR8rI+a+BVRIAvepRLt5YAW
  PinhZqSQlz+IZSnZPbNzr4X5ATCI1tnyhdhkGRfKRKuN6g2PkU19X9WDc505KQ==
  -----END CERTIFICATE-----
kubernetes::kubernetes_ca_key: |
  -----BEGIN RSA PRIVATE KEY-----
  MIIEowIBAAKCAQEA59UVb8NC1k4I1t9+mB0GstXZKNhQHaHWIfszyc94OmDf1YxM
  8f9HYr/sIKpjIQ33HKSnE41UHWT+ShqJSxgL+RHCs3+orFRR/ep++k3+OVkSk0a9
  dyfCNQvfjeYzv9b/+I4JLAP22FwouvHP6jGoPQtb7yjBSHCkwvsZJ3JPxhTx/sJ6
  uFcanfC8d69maDh4D/xIty87g/6xR3yN84t1YYWdCyInGMm2P/qu8Jb9UIC3RIy7
  Ced3Uxdh8SKKo5wRzOUvqSEeJVDz9VjI0XZa5JDMyNvsSdIpk8MdO9ce8EQiykAi
  FS+Qu5OJTzGUiZTqGgBgdf4HUeaX352WfpmL8wIDAQABAoIBABcx5ZQqCBzi79V3
  xPW5Kbto0/JXOiTM1VzPAk51uIS2vo5iHCy2KtFBfIGEKqja+ddezeyR3lGWki6d
  2xCtVj1UPpOw+RJM2Ws7M/sdJIteUxJzKG+shazDBFnxJ0pRW4jlxRsnRmI9TkHu
  AaxfzYJWCZuzCyuRQZrUfp7IvByIOSueYDtR3g3Co/mIQlIpDnwYK65Om/ts5de7
  wweUkWsky0DWC/nW7Sx6fVKFaUJk/8Vmo/F0mQnuUM4WSUwPzKSokXg0Qg6YngHN
  V2tHttKysXlKdR8GcQA4X4IKg/zL29CSjkjX5i0+dMgDfyqCh1tjW9XPITfDOhjh
  LbNy5PkCgYEA67RK9T5T0zZ8mTenA2JTTYsqoSHRrhM3wIYcq1nZI37YKFf5gsw1
  5i769MLOhxCgK9jwY7Xi+AUuWCycZaWuvM+KU7ztNRXAXiV6qrLloIFMCIq9UC1T
  TiaPQdfzx4bpBba2OXEqza6hTvLToZJPEljGbOknpZ/R8AaUO3BsrIUCgYEA+8tw
  7dkxpYKtlEVLWZjz3B24yyHd/X2Mcdfq2IOdRrEL7C79MfLmsuzR5kHSdx20f50t
  pJbMN9YdZ3QN6x4iFu8Epheg3fp+pCnEsUjNyT8sZcLTq/GQ7sQElmLpPFfU+sfI
  Q8nr5CcebD0LVCRM6iWddhnSAgHdnI94XoFxnBcCgYAY06G9mTYNHkUbgmAmHBo4
  Jbt0w3Ipir6pmba1Wb5kXbz46uNOIqJev34Rf99vHJIybCRN7F+ezjTmdrR2hHAW
  VSn1zgWSPNtJT1tPVY6YTGYs1ChCpLOMnMUkI1H7JzuuLWOeQ0xF4+n7vdoKv7Vy
  ckVcPWa+rEnZpWfBpwLbXQKBgQD2Bx7dCK/97OX2To8FiPIeTdxWf00NdzNXuYX6
  8P8oJ65ipLc5qwHIKqYduosPYLMRTl9exwncNRaeE0PWTKc6iWmdcND6lNxRQ46x
  O1X4IgYbmHaDN5JJ+rYQy6ziDWBJehQwSIh5cc/EKxF6sc2FrCNjVm9hDrmfVIBk
  t05vGQKBgC6gBeLUZQ7MTCD1WT4evTCY4fGkigIh5/RSan+IeQHHBbkQPhU000n/
  rIpmnSaaiOvHhARZEF/Rrwg4OadCcJvnePcUKBRI9+9jLqmHLGj0T9xbiDRqmw5P
  EgNcOMwZmP/Qe7n4Y0h3CZgJmZmVZymx9tKtNTTnWVQB+2EURYjR
  -----END RSA PRIVATE KEY-----
kubernetes::discovery_token_hash: 84fbfaf5cb4236a04f6cc267ce6b4423f5f3bec484e6e6f2117bc8258d6dd33a



kubernetes::sa_pub: |
  -----BEGIN PUBLIC KEY-----
  MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqhlfT21OmKD/mtLY/pPy
  e/ytHWuhqTKG937iHAhuFdN/U8FjnKE6JokeM5ImdmgSZqyXcGRY8d7NshMAq6es
  TMPRRfka60FP0MnnbaHlOgmdrk0HbTdYqBJ65E56jY7Ge0rc2Q1Djx48/5/RlCJk
  CdWqErl/wrQXxNsKy+cZ7Zm9pTtBGiKuX4r+FRSl5UG8jR0bbHp3V+W5ReXDD/5p
  iGpEZnWpUX9vtDaIo7Xm2zO0XnMLNik7pG980F2svYhxEbaFtoviX16NpTIV/1VE
  0ros4hESaGvB3C5c9BXNx/8Mq4sUvjGeQMUNvnNywFKJXU1t+ZRoNJYpX66zTsRz
  CwIDAQAB
  -----END PUBLIC KEY-----
kubernetes::sa_key: |
  -----BEGIN RSA PRIVATE KEY-----
  MIIEowIBAAKCAQEAqhlfT21OmKD/mtLY/pPye/ytHWuhqTKG937iHAhuFdN/U8Fj
  nKE6JokeM5ImdmgSZqyXcGRY8d7NshMAq6esTMPRRfka60FP0MnnbaHlOgmdrk0H
  bTdYqBJ65E56jY7Ge0rc2Q1Djx48/5/RlCJkCdWqErl/wrQXxNsKy+cZ7Zm9pTtB
  GiKuX4r+FRSl5UG8jR0bbHp3V+W5ReXDD/5piGpEZnWpUX9vtDaIo7Xm2zO0XnML
  Nik7pG980F2svYhxEbaFtoviX16NpTIV/1VE0ros4hESaGvB3C5c9BXNx/8Mq4sU
  vjGeQMUNvnNywFKJXU1t+ZRoNJYpX66zTsRzCwIDAQABAoIBAA43zLWw507uti7U
  zPqKl0wx1K6O3pZr+MgbPP8m3TzJzuzLT246M8gg0ftxjfF7xX37kzT7zkt5Wiw2
  VmoCu+42t/lnVw6vCOLk3YlWbPiq8Rkuqx4/8BMsaEVJIglPE9weZ9Nkvm7qEiMz
  0qrVLRN9XpfuFXXK4+m6fW6JxKsNed9kXxHNKgLAAdLZo42NJB53sGdtw2otvWye
  18OIgert1egUaZnMjmWKUyhhOif09yjoKlFfUiupSjVC/e1Clyaj5KrReQV6JaLI
  by9G2y7aUoJtr71y4jpWWHPSeCI3BQZGIhHPp/1VnwOEdU5Rf273LF6D1yuAlHKf
  G4CagAECgYEA0xqq9D30H4IJYfPBdsMqi9GrO0vwhlu6O5JUPe6wGeDzKIEfP56v
  WG7NgksHFJdAOSblAgL7kifZ1PklS93UDmsUWIcyeydEq8oFfYbJuFNOVuv/1qj6
  KEy/QdfpMNRwsmp4HKx3N7LA2OvoKmWQ28gvpFf9iwzK6YbkVLlQEwsCgYEAzkY6
  wiZ5tmeleTpOHkD+t86dM9G9fpY9RJPfE+07vMD+IGLYh+CyXCZwkBSfX+cWkmb5
  Ft4MgOCGDZkagfLXOn88bPz3FfQw6oFCACMF32oiZvvCb0mONxW3UTfj5koM8Hwu
  5iBqN5bR/95AeOt+9LABf7cTj4RV9BWQOoUZIAECgYEAr9X6p04jVUs+/XPHpWCS
  w7t04QMz6PXmfVA5Ew0JacTRRN+oY5mNfB9u1iQgVapWOESJY8+QNAE1lAuiYTr4
  MrpGTCbwiVv/+wde41uuEfZxvjz88JP3KjIi7HknJyEMbc/5FAkjlCU0NHrq+sV2
  j1qDNGSGL5gMO8+7yEZCyFkCgYBpxFD0pE3cXaDXXDIaCTGShfrNS0pi0h5wP3Iv
  AYGT81FawdRNN8W8wmkNN8XQoulMAEjQlOLMYlPaPRr+bso1UHBnYf4/34oFdGmn
  ME4elIk3TPgRoCGv1Q6+Mm5E8stXtBVIIm7UOh1LmWZtmjLqvCTIm9MHz89S7Iub
  tguAAQKBgAke09kEFbZIaYgsw8er9tPqt7XtRmVHFFbkbnqkZ75e2Lt7VjKOM48a
  sC8J+esJlPw/BOb7dJ1iq0R+o9pTMyH4biKbeiqp47Hx1X3WPq+9M5DdQMgSHkru
  XCadGiQgYC5hQ/0UWsIxo67CgXXBQXR/wvDexdzl72XlGFXqAgpV
  -----END RSA PRIVATE KEY-----

hieradata/RedHat.yaml (after)

kubernetes::kubernetes_version: 1.13.5
kubernetes::kubernetes_package_version: 1.13.5
kubernetes::container_runtime: cri_containerd
kubernetes::cni_network_provider: https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml
kubernetes::cni_pod_cidr: 10.244.0.0/16
kubernetes::etcd_initial_cluster: kube-master=https://172.17.10.101:2380
kubernetes::etcd_peers:
- 172.17.10.101
kubernetes::etcd_version: 3.2.24
kubernetes::etcd_ip: "%{::ipaddress_eth1}"
kubernetes::kube_api_advertise_address: "%{::ipaddress_eth1}"
kubernetes::api_server_count: 1
kubernetes::install_dashboard: false
kubernetes::controller_address: 172.17.10.101:6443
kubernetes::token: 8fe48b.b7f45308ed734106
kubernetes::schedule_on_controller: true
helm::version: 2.12.3

kubernetes::etcd_ca_crt: |
  -----BEGIN CERTIFICATE-----
  MIIC7jCCAdagAwIBAgIUMNw0uTyiotMDSgd9bqp6AansZ3AwDQYJKoZIhvcNAQEL
  BQAwDzENMAsGA1UEAxMEZXRjZDAeFw0xODA2MDIwNTAxMDBaFw0yMzA2MDEwNTAx
  MDBaMA8xDTALBgNVBAMTBGV0Y2QwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
  AoIBAQDSPxmVzkJI3aeChwm/eU0cxdY3P3lpYY80++k5OHWFEyqozlMfEXZ8nqvL
  8YHWo1hbMdq7MTVyxN79onRpL29Xtn/FoJNXg5uB78uNiEGddFZ1CxYCx1LdA9uk
  FT086jjv2JVuJQfbGw1BJ1Az+AZCaLr2XoerxletsTi2xXbWXR1cwtG3PkiYcov6
  K/5AckAoWryggCG3WgbUE/acwJbMlS8KSIaPe1vT5hPRHyaSzf5MeuDtzd26H3XY
  l1HdBDdKKGwNsFqatsKaKX7YrpGNPWPLT/TpHe01276lS2ysUvt8Ugn2j77VetYk
  cau5kb0O9FEYCLVNOWewXnj32GTlAgMBAAGjQjBAMA4GA1UdDwEB/wQEAwIBBjAP
  BgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBST7GmpuhVm+t/Rf60+tFa6RkdFADAN
  BgkqhkiG9w0BAQsFAAOCAQEA0D0RkMclX3zkt41UQwyjqkN+HZtZGVRQtLczUk3V
  iLmVknHfi8PlaT8ZYpDlthyj/8XE2nckp5xyPEmhC9xb4nIsy4/wws8xsvwHKVvz
  6qAvQPda615UCYMV5gYFUyryUjVVTjBmiJjWDr4pgZgW6lS1hONSds7OMJ1ftYBA
  hr1DOyV5Te2XQ0Y5n1BkVkp/Q2QeqX9RiM6mL9jkGC39AlcxKu2gHmCBNv7PL8Qc
  EDeVjQYIRSkwjHYbC5HUvuQK7f6/Eho7KSLl3Q9HneXL3Vard6++q9j67ESvC+7p
  23m5runn+02T2tTjPNQXs6myWIDQ3rp8qAB3o721gcyiRw==
  -----END CERTIFICATE-----
kubernetes::etcd_ca_key: |
  -----BEGIN RSA PRIVATE KEY-----
  MIIEpQIBAAKCAQEA0j8Zlc5CSN2ngocJv3lNHMXWNz95aWGPNPvpOTh1hRMqqM5T
  HxF2fJ6ry/GB1qNYWzHauzE1csTe/aJ0aS9vV7Z/xaCTV4Obge/LjYhBnXRWdQsW
  AsdS3QPbpBU9POo479iVbiUH2xsNQSdQM/gGQmi69l6Hq8ZXrbE4tsV21l0dXMLR
  tz5ImHKL+iv+QHJAKFq8oIAht1oG1BP2nMCWzJUvCkiGj3tb0+YT0R8mks3+THrg
  7c3duh912JdR3QQ3SihsDbBamrbCmil+2K6RjT1jy0/06R3tNdu+pUtsrFL7fFIJ
  9o++1XrWJHGruZG9DvRRGAi1TTlnsF5499hk5QIDAQABAoIBABdQ8CFw8mDqU/1h
  xG77oNWkCxGtdGV/cEZL+Z1i6YWMjpqR5x327dD8N8kyS1fmXZIfgUZpOqgztRcj
  wQ05OXvcvWbJXA3EhqZuVYCor74qfLwWMqa0PDhOiTk1McljoFTZDBle+fQOl/W1
  yms5AlizDKjt6tXd9TNKCCQc2gUDswgrC9qkbC/o/sEBAXNpSXHVGMQtuCayClXP
  Xohq/Q9NOhhGgg9RDBRGkGmhPVn8jmblMcWK3WlCGt2iIl6WpstMuZqyPY+ER/3A
  4sJqVw8MEP4iCzwChCKBGTkVqOcQ8qI0lI0dE1B5z6l8CsjPF8sXdbXKotAIVeyF
  9fjMFoECgYEA22EDU3RH9jv0G7b5Ajfc+zRDLLU8A7Uti2T8OXTpWPsnlLIRWb5e
  kkk0BNEhk7TTAaZmTpSzuL1drWy6JaQM+31LvmLamaaJLhc1C7G5+hgUJ7RUMORD
  YoibhsROIJyox3h7NbFlpQoP4kfAf/82JK5JszuOZpWa5iTk/3DA2TkCgYEA9VfR
  YrptsrgsNHQ85r6EwUA5kQBP8MSG5fQIytRhH04JYTsHnMLp8lqO880SCfKf0P3e
  ukPOGZIefDVNvrlsRAtLPxZ7StMlAMkWhwrhGL9NBRCJUEZOfYmz5l3b1ffuDZTY
  JBiV3iSQAJEvQmGrvcce9wBklsJ/cOOtPCSJRQ0CgYEAn5/ZUbH8YpiBKGFcklaf
  flEqx68fefsspo7WT+BXoh0tUa63nTs9iOem6BJbgiRCnKK9MlRU6Qkwzm2cjKLv
  p1Yl9OPs93wLuPO970JkditrDvDRibmtplaMA+V2i5gx3uI1lH393baSlC1tTjUe
  6lW+3qFpHg+hY/BYh909FVECgYEAle8kHBTYg1cAVNIQgec+lCdextmNARPpaNCZ
  KvNdo1b6bnw3q7qGZECpih7x/jhTKNJs8iIL6x6cGMYui/cfTfok8xoXIOQmgfNi
  HAcvBwOp2wV/FRrSTu//jDIh7gJFbfFfobeQpyBrDJ2tZwDvhtwQdVy9HFEitue8
  77tYVGUCgYEAr/8m1UPZsi2fwVZqeo6whv9pwjW87MCfoOnba0cbapsFgIz1B0Zo
  p5KFsrEgoYnTY4NzQ1CE/SftuSPmRMQN42v7eQbg6uKofSXCi/ugLs0cBrFzn/v2
  TGY1oRNevIsOcGSQXCaMMT1jiA4VF4gJLKfwFO9nwusLCf2mmOZVumE=
  -----END RSA PRIVATE KEY-----

kubernetes::etcdclient_crt: |
  -----BEGIN CERTIFICATE-----
  MIIDMjCCAhqgAwIBAgIUGrhC+MqMhQrdAxam+oyW1AUk3EYwDQYJKoZIhvcNAQEL
  BQAwDzENMAsGA1UEAxMEZXRjZDAeFw0xODA2MDIwNTAxMDBaFw0yMzA2MDEwNTAx
  MDBaMBExDzANBgNVBAMTBmNsaWVudDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
  AQoCggEBANR/ZpGHg8f0wI9cLKbu69XFDrYhj8ssRM69AHZ0s47ayTlgYX4mi7YC
  MN/OcCMKTLWgyTc35Vu0Ljgm0iLM/z0nC4NDj8IQCybxgw4sBCabKA9TT2mhOpiz
  nhoXOpo+tZp3Hd7oeCd9LkX/npsTl8RbakEOLeKKSeABl53+U3AnfNy4LPBaN+7w
  whxKJlH5lKkEFPE34wuim/EMiSiRvLbVFNJrBSCzexcr3eL/2zeJC2017h1p9F+a
  /IQsnWlG3VDqkBj2PhJWknLH5DcOGeSSu4LY37Ratzao2OdVqtoUkdGx8W2yKbi5
  yBic4PelG/gvEKMPt4QYadOG+J4ZWykCAwEAAaOBgzCBgDAOBgNVHQ8BAf8EBAMC
  BaAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwDAYDVR0TAQH/BAIwADAdBgNVHQ4EFgQU
  oLfpwx6SbrAgvF+5a4AClemz/eQwHwYDVR0jBBgwFoAUk+xpqboVZvrf0X+tPrRW
  ukZHRQAwCwYDVR0RBAQwAoIAMA0GCSqGSIb3DQEBCwUAA4IBAQB8oHw2cNRbkAYo
  Jy9kBGV1O1dU1rjnz/icZzZ3SAtUGEcrc+zfNhFCaZZR4NBVD0ChEC5s56ILAtCn
  lgBx2LtG37fYcdSLJYnbN36ATxFivTw+YgoCi4sWax9+GPvPmXpG3baKrVwoUW/8
  dreqRsmBAYhRfHbbpRuv8BeC+BSYA0DVRNUdcuF9QVz8PNj6ciWwR6z/TiH/8MaK
  b/bcu9ukUQmuKnjPAUOospfuLb8xI4zI5J4iLbYNq7gWcgVLxkxDVKgwczjL8I5Q
  XTjxJtTV6ndsa7h+n6VGRuZLR/FWrHoA9caCAzvM0rt8Ag+AHGnPpbBg0V1kccIS
  dJotX5lt
  -----END CERTIFICATE-----
kubernetes::etcdclient_key: |
  -----BEGIN RSA PRIVATE KEY-----
  MIIEpQIBAAKCAQEA1H9mkYeDx/TAj1wspu7r1cUOtiGPyyxEzr0AdnSzjtrJOWBh
  fiaLtgIw385wIwpMtaDJNzflW7QuOCbSIsz/PScLg0OPwhALJvGDDiwEJpsoD1NP
  aaE6mLOeGhc6mj61mncd3uh4J30uRf+emxOXxFtqQQ4t4opJ4AGXnf5TcCd83Lgs
  8Fo37vDCHEomUfmUqQQU8TfjC6Kb8QyJKJG8ttUU0msFILN7Fyvd4v/bN4kLbTXu
  HWn0X5r8hCydaUbdUOqQGPY+ElaScsfkNw4Z5JK7gtjftFq3NqjY51Wq2hSR0bHx
  bbIpuLnIGJzg96Ub+C8Qow+3hBhp04b4nhlbKQIDAQABAoIBAFjCyqY5U9t/Kbv4
  RZKJNCt7/5QmWrkESc2NdxcD0kj2rJzx3GdkVHF3YtDpmz+XuskXW1VcXMq8bZ34
  4Ue2F1uE5rMy0ma+atoegZ621hkGMGqOYxp9RUupo33EfC8XyKW34dtNgXsFOAH3
  L1oZigh0IuL/uDzrhMY0BA/zvwiWQu4zJHW9kdhaZaJ3ebpU+rsvymJNSrqZuPY+
  ejD/eqFcCODS3NyUgnL9Y5kEHjWUYB7I5ej97NknrJDuszvofE4lSrTWcLn7xqGj
  6aW4lMl9ME//gPqTAlg2+jAa+B/Wyh5nZCflErDL6cgDP8olYrDoVWija9SccSoK
  CTP1Hr0CgYEA3vHoy5U1X1saB2UtqettQxGcvYopgVgvGbgW1UyJMmWYEoK7Iow8
  PQkGyKa7lggCxvqv78J8Ko8muZy0gFLSN9kiD8W6EcvxilQvpL+yLEqGPN87Fq0e
  gG8izHX7Po7u93cnEDueXshMn3rr8sDz6PmzIJ/xpt6cvcJy5JCAOQsCgYEA9AD0
  OCw1PkR6lpKXndphN3PAIScwEz344qDhRk0UHJi3OQwpXYMMtW7etOkAsYk8/bXa
  0L+cFb047ZV4zdiPXwj9PuQLDZai0kJ/8L93ld1JenKnMXTywggtdQfA5UuwqV7b
  sOHw+wkgr2uCmsQApuK82ndjMAoYKfQTxt12ZRsCgYEAzwZCT3Hxyud1BzL8MVKN
  9n7PVu6KVjLGIhLhGRbmO+c9TMsa7Rzd/yt3ojG59brgoVc+stydooOlySxsLNE7
  pmK6D31jqI0CcZp1V34u/JQDjVkZrJf7v/XzkXtpYBEodKGvo5JJIOjMxjdGDPkC
  RfBBV2VO587GLCv5tqc8ejsCgYEArmwAKCdx6BELkJc5yp1Q4VLdBNX+h8LFJzvZ
  zWdL+SUx1JXc+/uyGgAnMytcU4zHDJXy1UYjTWb2St+Oe5dS5ZyHa22YeR41RhhD
  XNWBpp+I5v8OhUwUPJ+b3wyr1z1EC87DPK5GlSzxMHSp5/g0fxeV6JVvUeflXhgc
  CwxElgECgYEA2Km9Hdptx9p/qmHqw4rbnza49c6T3l1aWvg8b8sY2w0oHiicpOHy
  HL28i0/GqfFbb6cKxdR+GCbAqCuJhq6KvBj8pajhhpRIHJGzLeXSwde75IHXvZqI
  S5MbY7c//uUQ79Am09s3hHp5SSzUt+7fZT/rSXNxDkgo0huSNjRK+8k=
  -----END RSA PRIVATE KEY-----

kubernetes::kubernetes_ca_crt: |
  -----BEGIN CERTIFICATE-----
  MIIC+jCCAeKgAwIBAgIULj//CpVuHt8pe33ds7H1qyxl/yUwDQYJKoZIhvcNAQEL
  BQAwFTETMBEGA1UEAxMKa3ViZXJuZXRlczAeFw0xODA2MDIwNTAxMDBaFw0yMzA2
  MDEwNTAxMDBaMBUxEzARBgNVBAMTCmt1YmVybmV0ZXMwggEiMA0GCSqGSIb3DQEB
  AQUAA4IBDwAwggEKAoIBAQDn1RVvw0LWTgjW336YHQay1dko2FAdodYh+zPJz3g6
  YN/VjEzx/0div+wgqmMhDfccpKcTjVQdZP5KGolLGAv5EcKzf6isVFH96n76Tf45
  WRKTRr13J8I1C9+N5jO/1v/4jgksA/bYXCi68c/qMag9C1vvKMFIcKTC+xknck/G
  FPH+wnq4Vxqd8Lx3r2ZoOHgP/Ei3LzuD/rFHfI3zi3VhhZ0LIicYybY/+q7wlv1Q
  gLdEjLsJ53dTF2HxIoqjnBHM5S+pIR4lUPP1WMjRdlrkkMzI2+xJ0imTwx071x7w
  RCLKQCIVL5C7k4lPMZSJlOoaAGB1/gdR5pffnZZ+mYvzAgMBAAGjQjBAMA4GA1Ud
  DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRmJxekFhx+xRoG
  UiA5l1UDXkYlizANBgkqhkiG9w0BAQsFAAOCAQEAvkDStzggeGl5i0Adu7T51OHV
  eFljIjkVBX85Ggd/w65xmzCWwdTnBvUleWvSydBI+m14Puo6mVB5PGZurDSUtV7L
  XAa0otdJ8CQNqsHwLrAxiY0z6Sy/1ez7D2L9CvnKgfjbmGTp5skGiwJqPemK+G9w
  jmBId3TEM23LspG91i25XgXR7u1ZCSgKFHOe6WLCkSf51MdD1DglJ5xd51pNAuhr
  W3tOHrlsMUOR2lZnUAHVTdYbTqW/92yL2TMAFnAdfnR8rI+a+BVRIAvepRLt5YAW
  PinhZqSQlz+IZSnZPbNzr4X5ATCI1tnyhdhkGRfKRKuN6g2PkU19X9WDc505KQ==
  -----END CERTIFICATE-----
kubernetes::kubernetes_ca_key: |
  -----BEGIN RSA PRIVATE KEY-----
  MIIEowIBAAKCAQEA59UVb8NC1k4I1t9+mB0GstXZKNhQHaHWIfszyc94OmDf1YxM
  8f9HYr/sIKpjIQ33HKSnE41UHWT+ShqJSxgL+RHCs3+orFRR/ep++k3+OVkSk0a9
  dyfCNQvfjeYzv9b/+I4JLAP22FwouvHP6jGoPQtb7yjBSHCkwvsZJ3JPxhTx/sJ6
  uFcanfC8d69maDh4D/xIty87g/6xR3yN84t1YYWdCyInGMm2P/qu8Jb9UIC3RIy7
  Ced3Uxdh8SKKo5wRzOUvqSEeJVDz9VjI0XZa5JDMyNvsSdIpk8MdO9ce8EQiykAi
  FS+Qu5OJTzGUiZTqGgBgdf4HUeaX352WfpmL8wIDAQABAoIBABcx5ZQqCBzi79V3
  xPW5Kbto0/JXOiTM1VzPAk51uIS2vo5iHCy2KtFBfIGEKqja+ddezeyR3lGWki6d
  2xCtVj1UPpOw+RJM2Ws7M/sdJIteUxJzKG+shazDBFnxJ0pRW4jlxRsnRmI9TkHu
  AaxfzYJWCZuzCyuRQZrUfp7IvByIOSueYDtR3g3Co/mIQlIpDnwYK65Om/ts5de7
  wweUkWsky0DWC/nW7Sx6fVKFaUJk/8Vmo/F0mQnuUM4WSUwPzKSokXg0Qg6YngHN
  V2tHttKysXlKdR8GcQA4X4IKg/zL29CSjkjX5i0+dMgDfyqCh1tjW9XPITfDOhjh
  LbNy5PkCgYEA67RK9T5T0zZ8mTenA2JTTYsqoSHRrhM3wIYcq1nZI37YKFf5gsw1
  5i769MLOhxCgK9jwY7Xi+AUuWCycZaWuvM+KU7ztNRXAXiV6qrLloIFMCIq9UC1T
  TiaPQdfzx4bpBba2OXEqza6hTvLToZJPEljGbOknpZ/R8AaUO3BsrIUCgYEA+8tw
  7dkxpYKtlEVLWZjz3B24yyHd/X2Mcdfq2IOdRrEL7C79MfLmsuzR5kHSdx20f50t
  pJbMN9YdZ3QN6x4iFu8Epheg3fp+pCnEsUjNyT8sZcLTq/GQ7sQElmLpPFfU+sfI
  Q8nr5CcebD0LVCRM6iWddhnSAgHdnI94XoFxnBcCgYAY06G9mTYNHkUbgmAmHBo4
  Jbt0w3Ipir6pmba1Wb5kXbz46uNOIqJev34Rf99vHJIybCRN7F+ezjTmdrR2hHAW
  VSn1zgWSPNtJT1tPVY6YTGYs1ChCpLOMnMUkI1H7JzuuLWOeQ0xF4+n7vdoKv7Vy
  ckVcPWa+rEnZpWfBpwLbXQKBgQD2Bx7dCK/97OX2To8FiPIeTdxWf00NdzNXuYX6
  8P8oJ65ipLc5qwHIKqYduosPYLMRTl9exwncNRaeE0PWTKc6iWmdcND6lNxRQ46x
  O1X4IgYbmHaDN5JJ+rYQy6ziDWBJehQwSIh5cc/EKxF6sc2FrCNjVm9hDrmfVIBk
  t05vGQKBgC6gBeLUZQ7MTCD1WT4evTCY4fGkigIh5/RSan+IeQHHBbkQPhU000n/
  rIpmnSaaiOvHhARZEF/Rrwg4OadCcJvnePcUKBRI9+9jLqmHLGj0T9xbiDRqmw5P
  EgNcOMwZmP/Qe7n4Y0h3CZgJmZmVZymx9tKtNTTnWVQB+2EURYjR
  -----END RSA PRIVATE KEY-----
kubernetes::discovery_token_hash: 84fbfaf5cb4236a04f6cc267ce6b4423f5f3bec484e6e6f2117bc8258d6dd33a



kubernetes::sa_pub: |
  -----BEGIN PUBLIC KEY-----
  MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqhlfT21OmKD/mtLY/pPy
  e/ytHWuhqTKG937iHAhuFdN/U8FjnKE6JokeM5ImdmgSZqyXcGRY8d7NshMAq6es
  TMPRRfka60FP0MnnbaHlOgmdrk0HbTdYqBJ65E56jY7Ge0rc2Q1Djx48/5/RlCJk
  CdWqErl/wrQXxNsKy+cZ7Zm9pTtBGiKuX4r+FRSl5UG8jR0bbHp3V+W5ReXDD/5p
  iGpEZnWpUX9vtDaIo7Xm2zO0XnMLNik7pG980F2svYhxEbaFtoviX16NpTIV/1VE
  0ros4hESaGvB3C5c9BXNx/8Mq4sUvjGeQMUNvnNywFKJXU1t+ZRoNJYpX66zTsRz
  CwIDAQAB
  -----END PUBLIC KEY-----
kubernetes::sa_key: |
  -----BEGIN RSA PRIVATE KEY-----
  MIIEowIBAAKCAQEAqhlfT21OmKD/mtLY/pPye/ytHWuhqTKG937iHAhuFdN/U8Fj
  nKE6JokeM5ImdmgSZqyXcGRY8d7NshMAq6esTMPRRfka60FP0MnnbaHlOgmdrk0H
  bTdYqBJ65E56jY7Ge0rc2Q1Djx48/5/RlCJkCdWqErl/wrQXxNsKy+cZ7Zm9pTtB
  GiKuX4r+FRSl5UG8jR0bbHp3V+W5ReXDD/5piGpEZnWpUX9vtDaIo7Xm2zO0XnML
  Nik7pG980F2svYhxEbaFtoviX16NpTIV/1VE0ros4hESaGvB3C5c9BXNx/8Mq4sU
  vjGeQMUNvnNywFKJXU1t+ZRoNJYpX66zTsRzCwIDAQABAoIBAA43zLWw507uti7U
  zPqKl0wx1K6O3pZr+MgbPP8m3TzJzuzLT246M8gg0ftxjfF7xX37kzT7zkt5Wiw2
  VmoCu+42t/lnVw6vCOLk3YlWbPiq8Rkuqx4/8BMsaEVJIglPE9weZ9Nkvm7qEiMz
  0qrVLRN9XpfuFXXK4+m6fW6JxKsNed9kXxHNKgLAAdLZo42NJB53sGdtw2otvWye
  18OIgert1egUaZnMjmWKUyhhOif09yjoKlFfUiupSjVC/e1Clyaj5KrReQV6JaLI
  by9G2y7aUoJtr71y4jpWWHPSeCI3BQZGIhHPp/1VnwOEdU5Rf273LF6D1yuAlHKf
  G4CagAECgYEA0xqq9D30H4IJYfPBdsMqi9GrO0vwhlu6O5JUPe6wGeDzKIEfP56v
  WG7NgksHFJdAOSblAgL7kifZ1PklS93UDmsUWIcyeydEq8oFfYbJuFNOVuv/1qj6
  KEy/QdfpMNRwsmp4HKx3N7LA2OvoKmWQ28gvpFf9iwzK6YbkVLlQEwsCgYEAzkY6
  wiZ5tmeleTpOHkD+t86dM9G9fpY9RJPfE+07vMD+IGLYh+CyXCZwkBSfX+cWkmb5
  Ft4MgOCGDZkagfLXOn88bPz3FfQw6oFCACMF32oiZvvCb0mONxW3UTfj5koM8Hwu
  5iBqN5bR/95AeOt+9LABf7cTj4RV9BWQOoUZIAECgYEAr9X6p04jVUs+/XPHpWCS
  w7t04QMz6PXmfVA5Ew0JacTRRN+oY5mNfB9u1iQgVapWOESJY8+QNAE1lAuiYTr4
  MrpGTCbwiVv/+wde41uuEfZxvjz88JP3KjIi7HknJyEMbc/5FAkjlCU0NHrq+sV2
  j1qDNGSGL5gMO8+7yEZCyFkCgYBpxFD0pE3cXaDXXDIaCTGShfrNS0pi0h5wP3Iv
  AYGT81FawdRNN8W8wmkNN8XQoulMAEjQlOLMYlPaPRr+bso1UHBnYf4/34oFdGmn
  ME4elIk3TPgRoCGv1Q6+Mm5E8stXtBVIIm7UOh1LmWZtmjLqvCTIm9MHz89S7Iub
  tguAAQKBgAke09kEFbZIaYgsw8er9tPqt7XtRmVHFFbkbnqkZ75e2Lt7VjKOM48a
  sC8J+esJlPw/BOb7dJ1iq0R+o9pTMyH4biKbeiqp47Hx1X3WPq+9M5DdQMgSHkru
  XCadGiQgYC5hQ/0UWsIxo67CgXXBQXR/wvDexdzl72XlGFXqAgpV
  -----END RSA PRIVATE KEY-----

hieradata/RedHat.yaml (diff)
@@ -1,5 +1,6 @@
-kubernetes::kubernetes_version: 1.13.2
-kubernetes::kubernetes_package_version: 1.13.2
+
+kubernetes::kubernetes_version: 1.13.5
+kubernetes::kubernetes_package_version: 1.13.5
 kubernetes::container_runtime: cri_containerd
 kubernetes::cni_network_provider: https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml
 kubernetes::cni_pod_cidr: 10.244.0.0/16
